{
  "name": "@blro/body-scroll-lock",
  "version": "1.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blro0319/body-scroll-lock.git",
    "directory": "packages/core"
  },
  "packageManager": "pnpm@8.7.1",
  "type": "module",
  "files": [
    "./dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite --host --port 3190",
    "build": "vite build && pnpm build:types",
    "build:types": "tsc --project tsconfig.build.json",
    "deploy": "pnpm build && pnpm publish --access=public",
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitepress": "1.0.0-rc.10"
  }
}
